<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.2,11.9a1,1 0,0 1,-0.59 -0.19,2.82 2.82,0 0,0 -0.36,-0.24A3.51,3.51 0,0 0,16.5 11H14.19a1,1 0,0 1,-0.87 -0.5,5 5,0 0,0 -2.64,-2.21 1,1 0,0 1,-0.66 -1,4.33 4.33,0 0,1 4.31,-3.93A4.4,4.4 0,0 1,17.75 5h0.75a3.39,3.39 0,0 1,1.74 0.47,3.49 3.49,0 0,1 -0.76,6.39A0.9,0.9 0,0 1,19.2 11.9ZM14.74,9H16.5a5.48,5.48 0,0 1,2.74 0.73l0.06,0a1.5,1.5 0,0 0,-0.06 -2.57A1.44,1.44 0,0 0,18.5 7H17.22a1,1 0,0 1,-0.86 -0.49,2.33 2.33,0 0,0 -4.18,0.25A7.08,7.08 0,0 1,14.74 9Z"
      android:fillColor="#309ffb"/>
  <path
      android:pathData="M16.5,20H9A7,7 0,0 1,9 6a6.89,6.89 0,0 1,2.36 0.41A7,7 0,0 1,14.74 9H16.5a5.48,5.48 0,0 1,2.74 0.73c0.18,0.11 0.37,0.23 0.55,0.36A5.5,5.5 0,0 1,16.5 20ZM9,8A5,5 0,0 0,9 18h7.5a3.5,3.5 0,0 0,2.1 -6.3,3 3,0 0,0 -0.35,-0.23A3.51,3.51 0,0 0,16.5 11H14.19a1,1 0,0 1,-0.87 -0.5A5,5 0,0 0,9 8Z"
      android:fillColor="#bbdefb"/>
</vector>
