<vector android:height="40dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#309ffb" android:pathData="M12,21.53a4.53,4.53 0,0 1,-3.21 -7.74l2.5,-2.5a1,1 0,0 1,1.42 0l2.5,2.5A4.53,4.53 0,0 1,12 21.53ZM12,13.41 L10.21,15.21a2.53,2.53 0,1 0,3.58 0Z"/>
    <path android:fillColor="#78c0fb" android:pathData="M17,11.83a3.83,3.83 0,0 1,-2.71 -6.54l2,-2a1,1 0,0 1,1.42 0l2,2A3.83,3.83 0,0 1,17 11.83ZM17,5.41 L15.71,6.71a1.82,1.82 0,1 0,2.58 0Z"/>
    <path android:fillColor="#bbdefb" android:pathData="M6,13.12A3.13,3.13 0,0 1,3.79 7.79l1.5,-1.5a1,1 0,0 1,1.42 0l1.5,1.5A3.12,3.12 0,0 1,6 13.12ZM6,8.41l-0.79,0.8a1.12,1.12 0,1 0,1.58 0h0Z"/>
</vector>
