<vector android:height="45dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f8d800" android:pathData="M16,13a1,1 0,0 1,-1 -1,3 3,0 0,0 -6,0 1,1 0,0 1,-2 0,5 5,0 0,1 10,0A1,1 0,0 1,16 13Z"/>
    <path android:fillColor="#fe9517" android:pathData="M12,6a1,1 0,0 1,-1 -1V3a1,1 0,0 1,2 0V5A1,1 0,0 1,12 6Z"/>
    <path android:fillColor="#fe9517" android:pathData="M7.05,8.05a1,1 0,0 1,-0.71 -0.29L4.93,6.34A1,1 0,0 1,6.34 4.93L7.76,6.34a1,1 0,0 1,0 1.42A1,1 0,0 1,7.05 8.05Z"/>
    <path android:fillColor="#fe9517" android:pathData="M5,13H3a1,1 0,0 1,0 -2H5a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#fe9517" android:pathData="M21,13H19a1,1 0,0 1,0 -2h2a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#fe9517" android:pathData="M17,8.05a1,1 0,0 1,-0.71 -0.29,1 1,0 0,1 0,-1.42l1.42,-1.41a1,1 0,1 1,1.41 1.41L17.66,7.76A1,1 0,0 1,17 8.05Z"/>
    <path android:fillColor="#309ffb" android:pathData="M21,17H3a1,1 0,0 1,0 -2H21a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#309ffb" android:pathData="M17,21H7a1,1 0,0 1,0 -2H17a1,1 0,0 1,0 2Z"/>
</vector>
