<vector android:height="40dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#309ffb" android:pathData="M12,22a5,5 0,0 1,-3 -9V5a3,3 0,0 1,6 0v8a5,5 0,0 1,-3 9ZM12,4a1,1 0,0 0,-1 1v8.54a1,1 0,0 1,-0.5 0.87A3,3 0,0 0,9 17a3,3 0,0 0,6 0,3 3,0 0,0 -1.5,-2.59 1,1 0,0 1,-0.5 -0.87V5A1,1 0,0 0,12 4Z"/>
    <path android:fillColor="#fe6017" android:pathData="M12,17m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
