<?xml version="1.0" encoding="utf-8"?>
<resources>
        <color name="primaryColor">#1b5e20</color>
        <color name="primaryLightColor">#4c8c4a</color>
        <color name="primaryDarkColor">#003300</color>
        <color name="secondaryColor">#7cb342</color>
        <color name="secondaryLightColor">#aee571</color>
        <color name="secondaryDarkColor">#4b830d</color>
        <color name="primaryTextColor">#ffffff</color>
        <color name="secondaryTextColor">#000000</color>

</resources>